# Database Configuration
POSTGRES_URL="postgres://postgres.zknnjnqgtttnxfjrxxfh:njhrAaItTSSCzMSm@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# JWT Secret Key (generate random string)
JWT_SECRET="4b5e788979fa84aa186f6476fcedec55444637a8c5128f3f40bca91d7
7a0a577"

# Node Environment
NODE_ENV="production"